[defaults]
roles_path = ./
host_key_checking = False
retry_files_enabled = False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
private_key_file=~/.ssh/id_rsa_old
forks=5
[ssh_connection]
pipelining=True